<!DOCTYPE html>
<html>
<head>
	
  <title>Magic HTTP</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <style>
  
	* {
		font-family: "Montserrat", sans-serif;
		font-style: normal;
	}
	
	html, body {
		margin:20;
		padding:20;
	}
    .div {
      border: 1px solid black;
      padding: 10px;
	  margin: 10px;
    }

  </style>
</head>
<body>

<div id="app">
 <h1>{{blogTitle}}</h1>
  <div>
    <div magic:loop="blogs">
	<div :class="myClass">
		 <h2>{{blogname}}</h2>
		 <p>{{blogtext}}</p>
		 <span>{{link}}</span>
	 </div>
    </ul>
  </div>
</div>
	<script src="../../../assets/MagicHour.js"></script>
	
	<script>

	let app = new Magic();
	
	app.http('server-side/blog-xhr/data.php', 'callback', mycall);
	
	function mycall(dataset) {
		app.load({
			data: {
				blogTitle: 'HTTP test',
				blogs: JSON.parse(dataset)
			}
		});
	}
	</script>
</body>
</html>